spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5430/TalkPi
spring.datasource.username=
spring.datasource.password=root

server.port=8070


#echo "# MY-TALK-PI" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/Onyetech/MY-TALK-PI.git
#git push -u origin main